# OrianaSupportBackend

./: OrianaSupportBackend.sln
Core/: Class1.cs  Core.csproj
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/DataAccess/: IEntityRepository.cs
Core/CrossCuttingConcerns/DataAccess/Databases/: IEntityRepository.cs  IEntityRepositoryWithSpecificCollection.cs
Core/CrossCuttingConcerns/DataAccess/Databases/MongoDB/: IMongoDB_Context.cs  IMongoDB_RawLogContext.cs  MongoDB_RepositoryBase.cs  MongoDB_RepositoryWithSpecificCollectionBase.cs
Core/CrossCuttingConcerns/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/CrossCuttingConcerns/EMailService/: EMailManager.cs  IEMailManager.cs
Core/CrossCuttingConcerns/QuartzTask/JobFactory/: Class1.cs  MyJobFactory.cs
Core/CrossCuttingConcerns/QuartzTask/Jobs/: Class1.cs  LoggerJob.cs  MyJobFactory.cs  NotificationJob.cs
Core/CrossCuttingConcerns/QuartzTask/Scheduler/: MyScheduler.cs
Core/CrossCuttingConcerns/QuartzTask/Task/: QuartzTask.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: EMailConfig.cs  EMailContent.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entities/Concrete/MongoDB/: GroupCountAggregation.cs  MongoDBAggregation.cs  MongoDBFilter.cs  MongoDBIndex.cs  MongoDBUpdate.cs
Core/Utilities/EmailService/: EmailService.cs
Core/Utilities/EmailService/EmailManager/: IMessageService.cs
Core/Utilities/Results/: SuccessDataResult.cs
OrianaSupportBackend/: Program.cs
WebAPI/Properties/: launchSettings.json
